#
# Copyright 2016 dryTools doo
# Email: contact@drytools.co
# 
# This file is part of ideapallo.
# 
# ideapallo is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# ideapallo is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with ideapallo. If not, see <http://www.gnu.org/licenses/>.#
version: '2'
services:
  ideapallo_db:
    image: mysql:5.7
    expose:
      - "3306"
    environment:
      - MYSQL_DATABASE=ideapallo
      - MYSQL_ROOT_PASSWORD=root
  ideapallo:
    image: drytools/maven
    working_dir: /home/docker/ideapallo
    volumes:
      - ../ideapallo/:/home/docker/ideapallo
    ports:
      - "8080:8080"
    links:
      - ideapallo_db
    command: mvn spring-boot:run
  webApp:
    image: drytools/gulp-build
    working_dir: /home/docker/webApp
    volumes:
      - ../webApp/:/home/docker/webApp
      - /home/docker/webApp/node_modules
    ports:
      - "3000:3000"
    links:
      - ideapallo
    command: /bin/bash -c "npm install --silent && bower install --allow-root && npm run dev-docker" 
     